<html>
<head>
    <title>ViaCEP Webservice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 350px;
        
        box-shadow: 2px 2px 5px #888;
        align-items: center;
        padding: 30px 0;
        justify-content: center;
        background-color: #555;

        
    }
    label{
        color: #fff;
    }
    input{
        width: 250px;
        margin: 5px 0;
        background-color: #222;
        box-shadow: 2px 2px 3px #fff;
        border: none;
        color: #fff;
    }
    input[type="submit"]{
        margin: 20px 0;
        box-shadow: 1px 1px 3px #fff;
        background-color: green;
        color: white;
    }

</style>

<form method="get" action=".">
    <label>Cep:</label>
    <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" onblur="pesquisacep(this.value);" />
    <label>Rua:</label>
    <input name="rua" type="text" id="rua" size="60" />
    <label>Bairro:</label>
    <input name="bairro" type="text" id="bairro" size="40" />
    <label>Cidade:</label>
    <input name="cidade" type="text" id="cidade" size="40" />
    <label>Estado:</label>
    <input name="uf" type="text" id="uf" size="2" />
    <label>IBGE:</label>
    <input name="ibge" type="text" id="ibge" size="8" />
    <script src="script.js"></script>
    <input type="submit" class="btn btn-outline-success"></input>
</form>
</html>